<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#CBD0D6"
    tools:context=".ui.tasks.TasksFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_tasks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="150dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:layout_margin="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="200dp"
        android:src="@drawable/ic_add" />

    <FrameLayout
        android:id="@+id/frame1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="5dp"
        android:layout_marginTop="660dp"
        android:background="#7E8B96"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/button1"
            android:layout_width="147dp"
            android:layout_height="66dp"
            android:layout_marginStart="0dp"
            android:background="#00000000"
            android:fontFamily="monospace"
            android:text="@string/my_medications"
            android:textAlignment="center"
            android:textColor="#08006A"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <Button
            android:id="@+id/button3"
            android:layout_width="231dp"
            android:layout_height="66dp"
            android:layout_marginStart="280dp"
            android:layout_marginEnd="190dp"
            android:layout_marginTop="2dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="56dp"
            android:background="#00000000"
            android:fontFamily="monospace"
            android:text="@string/scan"
            android:textAlignment="center"
            android:textColor="#08006A"
            android:textSize="16sp"
            android:textStyle="bold" />

    </FrameLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>