<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ic_med"
        android:title="Med"
        android:icon="@drawable/ic_baseline_medical_services_24"/>
    <item
        android:id="@+id/ic_camera"
        android:title="Camera"
        android:icon="@drawable/ic_add"/>
    <item
        android:id="@+id/ic_feel"
        android:title="Feel"
        android:icon="@drawable/ic_baseline_emoji_emotions_24"/>

</menu>